<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProyectoFinal.exe" version="1.0.0.0" publicKeyToken="fe1500248373b756" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProyectoFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoFinal.exe" size="392704">
      <assemblyIdentity name="ProyectoFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eP48MGxC9sYOSxO1yxuR4SaDOJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProyectoFinal.exe.config" size="950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGzPJDX0Tuh+3geGxvZejsdN1O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sistema.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5grcLiDL/LA0gP3wUWCHFe5awg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOLA\Laura" issuerKeyHash="167e149a224d10e7e09fad8211dd125ca2f510b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Aj14IS+58LrDdnu0X0upZ5Ll8EY=</DigestValue></Reference></SignedInfo><SignatureValue>A5hX6GBvpioC331lFFmXqyqjNfz18N2LWo8nDxlvnr8omR0Bd265AagrB2jrSQF5/KT1UvmQxG0q9QKr5UHyQsJrQj8p7WXZ3XCtwP8TlMGDdEbYk4oYarfVUAfL0B8ZNIsWhLCl5GMM3dtt9IFVrvkolFq1ili3NgpMXMUSCGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mWlu3yA/bncqFdABhLdkqEB+Wq9puTuwmWrEHllPeDPCFRTiYkrTZsJowczitq5gjlRRkfTC0WvqKS7ckAWzj43UJldfY/DRnuVpX3UtvI1SmumhO1BFPB4GjWEPae8QQR5cv81ex26xVaPUJoadUANr0SnSd6kV2YyySxeuTtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46f0e59267a94b5fb47b76c3baf0b92f21783d02" Description="" Url=""><as:assemblyIdentity name="ProyectoFinal.exe" version="1.0.0.0" publicKeyToken="fe1500248373b756" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOLA\Laura</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SFe3H0da1WZm8BGPz7G7c8mjamY=</DigestValue></Reference></SignedInfo><SignatureValue>UD0L1s+cswRxTOPICCnlN2j9/+CHorLZY6JZDyEFgtpoTbhoft7w05kV60OnXsrUXSqelWiUYQpcL6hRJxWaHWB3ZG2utCzYeFT9mIbqQmsNDNuExa4b93OKiubG0ivl5u0FdYBA6wi/uK+Fuu/HVKWMq68/HwlsIsVpESCuOZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mWlu3yA/bncqFdABhLdkqEB+Wq9puTuwmWrEHllPeDPCFRTiYkrTZsJowczitq5gjlRRkfTC0WvqKS7ckAWzj43UJldfY/DRnuVpX3UtvI1SmumhO1BFPB4GjWEPae8QQR5cv81ex26xVaPUJoadUANr0SnSd6kV2YyySxeuTtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIo8CthI20JBCGj14AMVPFTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATABPAEwAQQBcAEwAYQB1AHIAYTAeFw0xMDEyMTQwMjAzMzlaFw0xMTEyMTQwODAzMzlaMB8xHTAbBgNVBAMeFABMAE8ATABBAFwATABhAHUAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZaW7fID9udyoV0AGEt2SoQH5ar2m5O7CZasQeWU94M8IVFOJiStNmwmjBzOK2rmCOVFGR9MLRa+opLtyQBbOPjdQmV19j8NGe5WlfdS28jVKa6aE7UEU8HgaNYQ9p7xBBHly/zV7HbrFVo9Qmhp1QA2vRKdJ3qRXZjLJLF65O1wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADdpCYheFU0LfxCI4kNeDafXMZecM5iGzMqQgR+NY/cnoRQEiU9SwVAgTbixmfwyiELEglCNfi6SoGeiK4jQDJTJOTF2qVwpOnqTgxW+7SzMGx1NcCNx482zEzCveCj99hZjZsGaDv5T4LCRwnIU7kH9LxgzbW1knyQoR0TLnqBe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>